# u17Cartoon

./: .gitignore  .gitmodules  LICENSE  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pingan/u17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: all_city.json  u17.router.json
app/src/main/java/com/pingan/u17/abum/: FrescoLoader.java  GlideImageLoader.java  ImageDataLoader.java  ImageLoader.java  PhotoSelectActivity.java  PhotoSelectFragment.java  PicassoImageLoader.java  SelectDialog.java
app/src/main/java/com/pingan/u17/adapter/: ChapterListAdapter.java  CommentListAdapter.java  GuessLikeAdapter.java  HomePagerAdapter.java  PAFragmentPagerAdapter.java  PhotoSelectAdapter.java  PullToRefreshAdapter.java  ReaddingAdapter.java  RecommendAdapter.java
app/src/main/java/com/pingan/u17/base/: BaseActivity.java  BaseFragment.java  U17Application.java
app/src/main/java/com/pingan/u17/bean/: ActivityBean.java  AddressBean.java  Base2Bean.java  BaseBean.java  BaseResponse.java  ChapterBean.java  ChapterDetailBean.java  ChapterRealTimeBean.java  CommentBean.java  CommentListBean.java  DataBean.java  DispatchEventBean.java  GuessLikeBean.java  HomePage.java  HomePage2Bean.java  HomePageBean.java  ImageFolder.java  ImageItem.java  LoginBean.java  OtherWorkBean.java  SortPageBean.java  Tag.java  Update.java  Update2Bean.java  UpdateBean.java
app/src/main/java/com/pingan/u17/db/: User.java
app/src/main/java/com/pingan/u17/manager/: ActivityActionManager.java  ActivityModelManager.java  AddressModelManager.java
app/src/main/java/com/pingan/u17/model/: BaseModel.java  BaseViewModel.java  CartoonDetailViewModel.java  ChildRecommendModel.java  SortModel.java
app/src/main/java/com/pingan/u17/net/: AbsHttpCallListener.java  (+18 more)
app/src/main/res/anim/: activity_left_enter.xml  activity_left_exit.xml  activity_right_enter.xml  activity_right_exit.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: bg_btn_continue_read_shape.xml  bg_btn_download_shape.xml  diqiu.xml  item_grid_divider.xml  selector_tab_bookrack.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_search.xml  selector_tab_text_color.xml  selector_write_comment.xml  shape_trigle.xml
app/src/main/res/drawable-xhdpi/: bg_item_chapter_list.xml
app/src/main/res/layout/: act_bilibili_layout.xml  activity_cartoon_detail.xml  activity_cartoon_detail_2.xml  activity_clock.xml  activity_photo_select.xml  activity_photo_select2.xml  activity_reading.xml  activity_reading2.xml  activity_scrolling.xml  activity_test.xml  activity_test2.xml  adapter_camera_item.xml  adapter_image_list_item.xml  alarm_layout.xml  content_scrolling.xml  frag_cartoon_detail.xml  frag_chapter_list.xml  frag_comment_list.xml  frag_recommend.xml  fragment_bookrack.xml  fragment_mine.xml  fragment_search.xml  home.xml  item_chapter_list.xml  item_comment_list.xml  item_common_boder.xml  item_detail_header.xml  item_one_model.xml  item_recomend_eight.xml  item_recomend_five.xml  item_recomend_header.xml  item_recomend_nine.xml  item_recomend_seven.xml  item_recomend_six.xml  item_recomend_three.xml  item_roll.xml  item_toolbar_layout.xml  item_view_four.xml  item_view_guess.xml  item_view_rank.xml  (+4 more)
app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling1.xml  menu_scrolling_activity2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pingan/u17/: ExampleUnitTest.java
framework/: .gitignore  build.gradle  gradle.properties  maven-push.gradle
framework/src/androidTest/java/com/example/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/framework/: FrescoImageUtil.java
framework/src/main/java/com/hu/p7zip/: ZipUtils.java
framework/src/main/java/rst/framework/: BaseApplication.java  FrameWorkConfig.java  FrameworkConstants.java  FrameworkModule.java  FrameworkSupport.java  UrlConfig.java
framework/src/main/java/rst/framework/base/: BaseActivity.java  BaseFragment.java
framework/src/main/java/rst/framework/download/: DownloadCallback.java  DownloadParams.java  DownloadTask.java
framework/src/main/java/rst/framework/enums/: SessionState.java
framework/src/main/java/rst/framework/interfaces/: UnProguard.java
framework/src/main/java/rst/framework/manager/: ActivityExchangeManager.java  CacheManager.java  DataBaseOpenHelper.java  DialogManager.java  FragmentExchangeManager.java  LocalBroadcast.java  LocationManager.java  RstInputMethodManager.java  ToastManager.java
framework/src/main/java/rst/framework/network/: BusinessParser.java  BusinessResult.java  DataConfig.java  GetServiceParams.java  MultiPart.java  MultiPartServiceParams.java  OkhttpUtil.java  PostJsonServiceParams.java  PostServiceParams.java  RequestType.java  ServiceParams.java  ServiceTask.java  VirtualDataManager.java
framework/src/main/java/rst/framework/session/: LoginManager.java  Session.java
framework/src/main/java/rst/framework/task/: BaseTask.java  DownloadExcuter.java  LogicExcuter.java  MarkAble.java  NetworkExcuter.java  NetwrokTaskError.java  ServiceCallback.java  TagConfig.java  UIConfig.java
framework/src/main/java/rst/framework/utils/: ApkUtil.java  DateUtil.java  DeviceUtil.java  FileUtil.java  FrescoImageUtil.java  LogUtil.java  Md5Util.java  SharePreferencesUtil.java
framework/src/main/java/rst/framework/widget/: BaseDialogFragment.java  DialogClickInterface.java  DialogType.java  ExcuteInfoDialogFragment.java  LoadingLayout.java  MultiTouchViewPager.java  ProcessDialogFragment.java  SingleInfoDialogFragment.java
framework/src/main/res/drawable/: anim_loading.xml  progress_dialog_bg.xml
framework/src/main/res/layout/: error_layout_no_data.xml  gallery_item.xml  image_pics_list_layout.xml  loading_dialog.xml  loading_layout.xml  process_load_data_layout.xml  rst_loading_layout.xml
framework/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  style.xml  styles.xml
(+250 files in other folders)
