<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/home_concont_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<com.pingan.u17.widget.RollViewPager
            android:id="@+id/home_rollview"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>-->

        <RelativeLayout
            android:id="@+id/home_rl_recommend"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/home_textview_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/anzhi_logo"
                android:drawablePadding="4dp"
                android:layout_marginLeft="4dp"
                android:text="强力推荐作品"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/home_textview_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:drawableRight="@drawable/icon_pay_link"
                android:drawablePadding="4dp"
                android:text="强力推荐作品"
                android:gravity="center_vertical"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/gv_local"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:columnWidth="1px"
            android:gravity="center"
            android:horizontalSpacing="1px"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>