<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cartoon_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pingan.u17.ui.activity.CartoonDetailActivity">
<android.support.design.widget.CollapsingToolbarLayout
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login_top"
        android:scaleType="fitXY"/>

</android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.CoordinatorLayout>
