<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
        <RadioGroup
            android:id="@+id/main_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/selector_tab_text_color"
                android:text="首页"
                android:drawableTop="@drawable/selector_tab_home"
                android:drawablePadding="4dp"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/tab_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="搜索"
                android:drawableTop="@drawable/selector_tab_search"
                android:drawablePadding="4dp"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/tab_bookrack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="书架"
                android:drawableTop="@drawable/selector_tab_bookrack"
                android:drawablePadding="4dp"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/tab_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="我的"
                android:drawableTop="@drawable/selector_tab_mine"
                android:drawablePadding="4dp"
                android:gravity="center"/>

        </RadioGroup>

    </LinearLayout>
