<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_cover_seven"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_image"/>

    <TextView
        android:id="@+id/tv_name_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="为何如此冷酷"
        android:textColor="@color/black"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_corner_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/text_update_setion"
        android:textSize="10sp"/>
</LinearLayout>