<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              app:layout_collapseMode="parallax"
              app:layout_collapseParallaxMultiplier="0.7"
    >

    <!--此header的背景，是封面图片的bitmap创建出来等屏幕宽后可以截取的部分，在进行
       高斯模糊 或者透明度-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_rank_bg1"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_cover"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_login_top"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="错身奇缘"
                    android:textColor="@color/detail_text_F4FAE9"
                    />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:padding="2dp"
                    android:text="银桑树"
                    android:textColor="@color/detail_text_color2"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_author"
                    android:padding="2dp"
                    android:text="点击:"
                    android:textColor="@color/detail_text_color2"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_visit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_author"
                    android:layout_toRightOf="@id/tv_visit"
                    android:padding="2dp"
                    android:text="2373.30万"
                    android:textColor="@color/detail_text_color1"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/monthly_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="月票:"
                    android:textColor="@color/detail_text_color2"
                    android:textSize="12sp"
                    android:layout_below="@+id/tv_visit"
                    />

                <TextView
                    android:id="@+id/tv_monthly_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_visit_count"
                    android:layout_toRightOf="@id/monthly_ticket"
                    android:padding="2dp"
                    android:text="204"
                    android:textColor="@color/detail_text_color1"
                    android:textSize="12sp"
                    />
                <!--带圆圈的字  自定义-->
                <TextView
                    android:id="@+id/tv_themes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/monthly_ticket"
                    android:padding="2dp"
                    android:textColor="@color/text_color_934a4a"
                    android:textSize="12sp"/>
                <!--带省略号和箭头的textview  自定义-->
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_themes"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="少女魔幻恋爱少女魔幻恋爱少女魔幻恋爱少女魔幻恋爱"
                    android:textColor="@color/text_color_ffcccccc"
                    android:textSize="12sp"/>

                <!--带圆圈的打赏  自定义padding，文字-->
                <TextView
                    android:id="@+id/view_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:text="少女"/>
            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/contentBgColor"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_download_shape"
            android:gravity="center"
            android:text="下载"
            android:textColor="@color/detail_text_F4FAE9"/>

        <TextView
            android:id="@+id/tv_continue_read"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_continue_read_shape"
            android:gravity="center"
            android:text="继续阅读"
            android:textColor="@color/detail_text_F4FAE9"
            />
    </LinearLayout>

</LinearLayout>